# database-resource-bundle

./: README.md  pom.xml
src/main/java/com/jeffknecht/rbtest/: Application.java  DatabaseBundleControl.java  DatabaseResourceBundle.java
src/main/java/com/jeffknecht/rbtest/common/: DatabaseResourceBundle.java  DatabaseResourceBundleControl.java
src/main/java/com/jeffknecht/rbtest/controller/: LanguageController.java
src/main/java/com/jeffknecht/rbtest/db/: LanguagePair.java  LanguagePairId.java  LanguagePairRepository.java  ResourceBundleItem.java  ResourceBundleItemId.java  ResourceBundleRepository.java
src/main/java/com/jeffknecht/rbtest/service/: Item.java  ItemService.java
src/main/resources/: import.sql
src/main/resources/config/: application-mysql.properties
